<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/list_namaKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="namaKegiatan" />

        <TextView
            android:id="@+id/list_lokasiKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Lokasi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/list_TanggalKegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15dp"
                android:text="Tanggal" />

            <TextView
                android:id="@+id/list_JamKegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Jam" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_KeteranganKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Keterangan"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>